plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"



application {
    mainClass = 'Heckmeck.HeckmeckCLI'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

run.configure {
    allJvmArgs = ['-Dsun.stdout.encoding=cp437']
}

//mainClassName = 'GUI.Main'