plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'junit:junit:4.13.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.formdev:flatlaf:3.0'
    implementation 'com.formdev:flatlaf-intellij-themes:3.0'

}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = "UTF-8"

application {
    mainClass = 'CLI.HeckmeckCLI'
}

test {
    useJUnitPlatform()
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED'
}

run {
    standardInput = System.in
}

run.configure {
    allJvmArgs = ['-Dsun.stdout.encoding=cp437']
}

mainClassName = 'CLI.Main'