ONE = src/main/resources/GUI/Dice/one.png
TWO = src/main/resources/GUI/Dice/two.png
THREE = src/main/resources/GUI/Dice/three.png
FOUR = src/main/resources/GUI/Dice/four.png
FIVE = src/main/resources/GUI/Dice/five.png
WORM = src/main/resources/GUI/Dice/worm.png
21 = src/main/resources/GUI/Tiles/Tile_21.png
22 = src/main/resources/GUI/Tiles/Tile_22.png
23 = src/main/resources/GUI/Tiles/Tile_23.png
24 = src/main/resources/GUI/Tiles/Tile_24.png
25 = src/main/resources/GUI/Tiles/Tile_25.png
26 = src/main/resources/GUI/Tiles/Tile_26.png
27 = src/main/resources/GUI/Tiles/Tile_27.png
28 = src/main/resources/GUI/Tiles/Tile_28.png
29 = src/main/resources/GUI/Tiles/Tile_29.png
30 = src/main/resources/GUI/Tiles/Tile_30.png
31 = src/main/resources/GUI/Tiles/Tile_31.png
32 = src/main/resources/GUI/Tiles/Tile_32.png
33 = src/main/resources/GUI/Tiles/Tile_33.png
34 = src/main/resources/GUI/Tiles/Tile_34.png
35 = src/main/resources/GUI/Tiles/Tile_35.png
36 = src/main/resources/GUI/Tiles/Tile_36.png
YELLOW_BACKGROUND_PATH = src/main/resources/GUI/yellowBackground.png
GREEN_BACKGROUND_PATH = src/main/resources/GUI/green_background.jpg
BLUE_BACKGROUND_PATH = src/main/resources/GUI/blue_background.png
BACKGROUND_PATH = src/main/resources/GUI/heckmeckBackground.jpg
RULES_IMAGE_PATH_1 = src/main/resources/GUI/Rules1.jpg
RULES_IMAGE_PATH_2 = src/main/resources/GUI/Rules2.jpg